
#############################################
README.txt
#############################################


SLPDB Controller Deployment 


STEP 1 : Run the slpdb_controller.sh script

	./slpdb_controller.sh

		Enter Controller DB HOST IP  : < >
		Enter Controller DB PORT NO  : < > 
		Enter Controller DB UserName : < >
		Enter Controller DB Password : < >

The Controller Database will be setup and all stored procedures will be source with required table schemas and required data.


